#ifndef _STRING_CEU
#define _STRING_CEU

native/pure
    _strlen
;


native/nohold
    _strncat,
    _ceu_vector_setlen
;

code/call String_Check (var&[] byte dst) -> none do
    _ceu_assert($$dst > 0, "dynamic vector is not supported");
    if $dst > 0 then
        _ceu_assert(dst[$dst-1] == {'\0'}, "invalid string");
    else
        dst = dst..[{'\0'}];
    end
end

code/call String_Append_STR (var&[] byte dst, var _char&& src) -> none do
    call String_Check(&dst);
    _strncat(&&dst[0] as _char&&, &&src[0] as _char&&, $$dst-$dst);
    _ceu_vector_setlen(&&dst, $dst+_strlen(src), 1);
end
#endif
